Values to remember:

0x80118A72 - view animations in VPW2 edit mode
0x8011B0C2 - view animations in WM2K edit mode
p1 params - 0x8008DCFC - 0x8008DD19
p1 moveset - 0x8008DC34 - 0x8008DCE7

800980D4

I can confirm the combo style exists in WM2K. If you activate the combo stance, you will be able to enter it with your Strong B grapples. After that, it gets kind of messy:
For 0x11
01 - Blue Thunder Bomb
02 - Cobra Clutch Suplex
10 - glitch move
20 - nothing
04 - glitch move
40 - nothing
08 - nothing
80 - nothing
03 = Impaler
04 = Pump Handle Slam
05 = Burning Hammer/Reverse Death Valley Driver
06 = Hurricanrana Pin
07 = Walking Side Slam

Combo strikes don't exist in WM2K. Loading the base values instead calls special back grapples:
0x11 - B combo strike -> check which move this is, could be a Blue Thunder Bomb (starts at 0x01)
0x12 - B+Up combo strike -> check which move this is (starts at 0x01)
0x13 - B+Down combo strike -> pump handle drop (starts at 0x01)
0x14 - ??
0x15 - B+Left combo strike -> backslide pin (starts at 0x10)
0x16 - B+Right combo strike -> check which move this is (starts at 0x10)
0x17 - Finisher



So what do you need to do to implement them? You need to replace all of those moves, meaning you can't access those moves.

Combo Wrestler Move Offsets:
0x00: ?? -> This gets triggered when 0x01 reaches a high enough value
0x01: Weak A grapple -> Starts at 0x40 (behaves the same as strikes)
0x02: Weak A+L/R grapple -> Starts at 0x10
0x03: Weak A+Up grapple -> Starts at 0x04
0x04: Weak A+Down grapple -> Starts at 0x01
0x05: ??
0x06: Weak B grapple -> Starts at 0x10
0x07: Weak B+L/R -> Starts at 0x01
0x08: ??
0x09: Weak B+Up -> Starts at 0x10
0x0A: Weak B+Down -> Starts at 0x01
0x0B: ??
0x0C: Strong A -> Starts at 0x10
0x0D: Strong A+L/R -> Starts at 0x01
0x0E: ??
0x0F: Strong A+Up -> Starts at 0x10
0x10: Strong A+Down -> Starts at 0x01

Combo moves from 0x11 to 0x17?

0x18: Front Finisher -> Starts at 0x80
0x1B: Front Stolen Finisher -> Starts at 0x80
0x1C: Back Weak A Grapple -> Starts at 0x20
0x50: Weak B Strike -> Starts at 0x02, moves up by 0x02
0x51: Weak B+Dir Strike -> Starts at 0x01, moves up by 0x01
0x52: ??
0x53: Weak B Kick -> Starts at 0x40, moves up by 0x40
0x54: Weak B+Dir Kick -> Starts at 0x10, moves up by 0x10
0x55: Corner Strike B -> Starts at 0x08
0x56: Corner Strike B+Dir -> Starts at 0x04
0x57: Tree of woe attack B -> Starts at 0x04
0x58: Tree of woe attack B+Dir -> Starts at 0x04
0x59: Block and counter punch -> Starts at 0x02
0x5A: Special block and counter punch -> Starts at 0x01
0x5B: ??
0x5C: Block and counter kick A -> Starts at 0x01
0x5D: ??
0x5E: Block and counter kick B -> Starts at 0x40
0x5F: Special block and counter kick -> Starts at 0x10
0x60: Strong B Strike -> Starts at 0x01
0x61: ??
0x62: Strong B+Dir Strike -> Starts at 0x10
0x63: Strong A+B Strike -> Starts at 0x01
0x64: ??
0x65: Running B Strike -> Starts at 0x20
0x66: Running A+B Strike -> Starts at 0x04
0x67: ??
0x68: Running B+Dir Strike -> Starts at 0x80
0x69: Running A+B+Dir Strike -> Starts at 0x10
0x6A: Running B Corner Strike -> Starts at 0x02
0x6B: ??
0x6C: Running A+B Corner Strike -> Starts at 0x40
0x6D: Running tree of woe attack -> Starts at 0x08
0x6E: Running opponent attack -> Starts at 0x04
0x6F: Irish Whip to Corner Counter -> Starts at 0x08
0x7A: Ducking attack -> Starts at 0x02
0x7B: Apron kick to inside -> Starts at 0x04
0x7C: Apron kick to outside -> Starts at 0x08
0xB1: Combo stance -> Starts at 0x20




A blank moveset with only a body punch added
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
02000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000

A blank moveset with the next weak strike, a chop, added
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
04000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000

The pattern we begin to notice is that the byte associated with your very first strike goes up by 0x02 every time you change it to the next move
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
06000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000

However, if a body punch is equipped for B+Directional weak strike, it's the next byte, albeit with a value of 0x01
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00010000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000

And if you choose a chop, it now changes to...0x02?!
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00020000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000

So we can now say that Weak B moves up by 0x02 a time; Weak B+Direction moves up by 0x01 at a time
But how do they interact with one another?
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
02010000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000 00000000 00000000 00000000
00000000

That looks supiciously easy.
However, I can confirm they move independently of one another, e.g. if you choose a Chop for both, it'd be 0x0402.

